# Tienda_Microservicios

./: pom.xml
clientes/: pom.xml
clientes/src/main/java/com/tienda/clientes/: ClientesApplication.java
clientes/src/main/java/com/tienda/clientes/config/: AppConfig.java
clientes/src/main/java/com/tienda/clientes/controller/: ClienteController.java
clientes/src/main/java/com/tienda/clientes/dto/: ClienteDTO.java  ProductosDTO.java  ProveedoresDTO.java  VendedorDTO.java
clientes/src/main/java/com/tienda/clientes/entity/: Cliente.java
clientes/src/main/java/com/tienda/clientes/interfaces/: ProductosFeignClient.java  ProveedoresFeignClient.java  VendedorFeignClient.java
clientes/src/main/java/com/tienda/clientes/repository/: ClienteRepository.java
clientes/src/main/java/com/tienda/clientes/service/: ClienteService.java
clientes/src/main/resources/: application.yml
clientes/src/test/java/com/tienda/clientes/: ClientesApplicationTests.java
config/: pom.xml
config/src/main/java/com/tienda/config/: ConfigApplication.java
config/src/test/java/com/tienda/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/tienda/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/tienda/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tienda/gateway/: GatewayApplication.java
productos/: pom.xml
productos/src/main/java/com/tienda/productos/: ProductosApplication.java
productos/src/main/resources/: application.yml
proveedores/: pom.xml
proveedores/src/main/java/com/tienda/proveedores/: ProveedoresApplication.java
proveedores/src/main/resources/: application.yml
proveedores/src/test/java/com/tienda/proveedores/: ProveedoresApplicationTests.java
vendedor/: pom.xml
vendedor/src/main/java/com/tienda/vendedor/: VendedorApplication.java
vendedor/src/main/resources/: application.yml
vendedor/src/test/java/com/tienda/vendedor/: VendedorApplicationTests.java
(+18 files in other folders)
